{
  "originHash" : "0f1baca08a4854fb5174a0e4e6510c44fb57f628582dd04ae5386ad125badef7",
  "pins" : [
    {
      "identity" : "eventsource",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattt/eventsource.git",
      "state" : {
        "revision" : "ca2a9d90cbe49e09b92f4b6ebd922c03ebea51d0",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "flyingfox",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swhitty/FlyingFox",
      "state" : {
        "revision" : "02ad2f412a29c9ea8cee3924a3143d51a4288323",
        "version" : "0.26.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "b1fa4ef41fe21b13120c034854042d12c43f66b2",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "swift-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/modelcontextprotocol/swift-sdk.git",
      "state" : {
        "revision" : "c0407a0b52677cb395d824cac2879b963075ba8c",
        "version" : "0.10.2"
      }
    },
    {
      "identity" : "swift-system",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-system.git",
      "state" : {
        "revision" : "395a77f0aa927f0ff73941d7ac35f2b46d47c9db",
        "version" : "1.6.3"
      }
    }
  ],
  "version" : 3
}
